{
    "name": "SPADM - Serikat Pekerja Astra Daihatsu Motor",
    "short_name": "SPADM",
    "description": "Aplikasi resmi anggota SPADM",
    "lang": "id-ID",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "images/logo/logo-spadm.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/logo/logo_small.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
